# hongyao

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: bmall.cashier-release.aar  common-release.aar  login-release.aar  mall.cart-release.aar  mall.comment-release.aar  mall.consignee-release.aar  mall.item-release.aar  mall.order.detail-release.aar  mall.order.list-release.aar  mall.order.refund-release.aar  mall.shop-release.aar  mall.wall-release.aar  rent.order.confirm-release.aar  setting-release.aar  share2-release.aar  thirdpart-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongyao/hongbao/: HongYaoApplication.java
app/src/main/java/com/hongyao/hongbao/adapter/: CommentAdapter.java  CompanyContentAdapter.java  CompanyListAdapter.java  HbUserAdapter.java  HongBaoGetAdapter.java  HongBaoGiveAdapter.java  HongBaoPagerAdapter.java  HongBaoUserListAdapter.java  MallAdapter.java  SplashAdapter.java  UserTimeLineAdapter.java  YaoHongBaoAdapter.java  YaoShiBuyTypeAdapter.java  YuEBillAdapter.java
app/src/main/java/com/hongyao/hongbao/alipay/: PayResult.java
app/src/main/java/com/hongyao/hongbao/eventBus/: HongBaoCommentEvent.java  SplashClickEvent.java  YaoHongBaoEvent.java
app/src/main/java/com/hongyao/hongbao/iview/: ISplashView.java  IUserInfoView.java
app/src/main/java/com/hongyao/hongbao/listener/: OnClickRecyclerViewItemListener.java
app/src/main/java/com/hongyao/hongbao/model/bean/: AliPaySignResult.java  BaseResp.java  BuyKeysListBean.java  CartResult.java  CashierResult.java  CompanyContentResult.java  CompanyInfo.java  CompanyListResult.java  ConsigneeListResult.java  DayGetKeyResult.java  GoodDetail.java  HongBaoAddResult.java  (+25 more)
app/src/main/java/com/hongyao/hongbao/presenter/: SplashPresenter.java  UserInfoPresenter.java
app/src/main/java/com/hongyao/hongbao/util/: CenteredImageSpan.java  HongBaoThemeUtil.java  Push.java
app/src/main/java/com/hongyao/hongbao/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: bg_f9685b_r4.xml  bg_yaoshi_buy_button.xml  bg_yaoshi_buy_count.xml  bg_yellow.xml  hb_bg_favored.xml  hb_bg_search.xml  hb_bg_unfavored.xml  my_bg_button.xml  tab_fa_hong_bao.xml  tab_fa_shao_you.xml  tab_wo_de.xml  tab_yao_hong_bao.xml  tab_yong_hong_bao.xml
app/src/main/res/layout/: activity_buy_vip.xml  activity_company.xml  activity_company_info.xml  activity_company_list.xml  activity_company_pay.xml  activity_fa_hong_bao.xml  activity_hong_bao_detail.xml  activity_hong_bao_theme.xml  activity_hong_bao_user_list.xml  activity_splash.xml  activity_user_info.xml  activity_user_time_line.xml  activity_wo_de_hong_bao.xml  activity_wo_de_yao_shi.xml  activity_wo_de_yu_e.xml  activity_write_comment.xml  dialog_share_view.xml  empty_footer.xml  fragment_hongbao_get.xml  fragment_hongbao_give.xml  fragment_shake.xml  fragment_wode.xml  fragment_yao_hong_bao.xml  fragment_yong_hong_bao.xml  header_company_list.xml  header_hong_bao_detail.xml  header_hong_bao_user_list.xml  header_user_time_line.xml  hong_bao_theme_grid.xml  include_wode_data.xml  include_wode_hongbao_get.xml  include_wode_hongbao_give.xml  include_wode_photo.xml  item_comment.xml  item_company.xml  item_compay_content.xml  item_hong_bao_theme.xml  item_hong_bao_user.xml  item_hong_bao_user_list.xml  item_mall.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
