<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_wode_bg"
    android:orientation="vertical"
    tools:context="com.hongyao.hongbao.view.activity.BuyVipActivity">

    <include layout="@layout/include_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_wode_buy_vip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_wode_white" />

</LinearLayout>
