<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_wode_bg"
    android:orientation="vertical"
    tools:context="com.hongyao.hongbao.view.activity.WoDeHongBaoActivity">

    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_wode_hongbao_get"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_wode_hongbao_get"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="@string/wode_hongbao_get"
                android:textColor="@color/color_tab_hongbao_normal"
                android:textSize="16sp" />

            <View
                android:id="@+id/v_wode_hongbao_get"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_wode_hongbao_give"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_wode_hongbao_give"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="@string/wode_hongbao_give"
                android:textColor="@color/color_tab_hongbao_normal"
                android:textSize="16sp" />

            <View
                android:id="@+id/v_wode_hongbao_give"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_wode_hongbao"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
