<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F73A46"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/yao_hong_bao_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="红包余额  (元)"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yao_hong_bao_text"
            android:layout_marginTop="6dp"
            android:paddingRight="16dp"
            android:text="¥0.00"
            android:textColor="@android:color/white"
            android:textSize="45dp" />

        <TextView
            android:id="@+id/tv_yong_hongbao_wode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_balance"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="2dp"
            android:text="@string/wode_yue_hongbao"
            android:textColor="@color/color_wode_white"
            android:textSize="16dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:overScrollMode="never"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />
</LinearLayout>