<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:textColor="#2A2A2A"
        android:textSize="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:background="@drawable/bg_user_time_line"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:id="@+id/rl_hong_bao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_yellow"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/iv_hong_bao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_hong_bao" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@id/iv_hong_bao"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_yao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#d41424"
                android:gravity="center"
                android:padding="5dp"
                android:text="马上去摇"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:textColor="#2a2a2a"
            android:textSize="14dp" />

        <com.xiaoma.common.widget.NineImageGrid
            android:id="@+id/nine_grid"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:nigColumns="3"
            app:nigHorizontalSpace="2dp"
            app:nigVerticalSpace="2dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <TextView
                android:id="@+id/tv_hb_user_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/hb_ic_eye"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textColor="#AEB1B2"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_favor_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/hb_bg_unfavored"
                android:drawableLeft="@drawable/hb_ic_unfavored"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="1dp"
                android:textColor="#60656F"
                android:textSize="15dp" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>