<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_wode_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/tv_wode_yaoshi_count"
            android:layout_width="88dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_yaoshi_buy_count"
            android:gravity="center"
            android:text="1000"
            android:textColor="@color/color_wode_white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_wode_yaoshi_count_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_wode_yaoshi_count"
            android:gravity="top"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="0"
            android:textColor="@color/color_text_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_wode_yaoshi_buy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:background="@drawable/bg_yaoshi_buy_button"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="0.0"
            android:textColor="@color/color_wode_white"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="100dp"
        android:background="@color/color_line_item" />
</LinearLayout>
